{
  "name": "andile-m-afrika-school",
  "version": "1.0.0",
  "description": "Sophisticated School Management System for Andile M-Afrika",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "vercel-build": "cd backend && npm install && npm run build && cd ../frontend && npm install && VITE_API_URL=/api npm run build"
  },
  "keywords": [
    "school",
    "education",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "surge": "^0.24.6"
  },
  "dependencies": {
    "vercel": "^48.4.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
